<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        /* 登录背景图 */
        body {
            background-image: url("https://media.istockphoto.com/id/1432955867/vector/technology-abstract-lines-and-dots-connect-background-with-hexagons-hexagon-grid-hexagons.jpg?s=612x612&w=0&k=20&c=gSMTHNjpqgpDU06e3G8GhQTUcqEcWfvafMFjzT3qzzQ=");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        /* 导航栏样式 */
        nav {
            background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色背景 */
            overflow: hidden; /* 防止链接溢出 */
        }
    </style>
</head>
<body>
    <h1 id="h1" style="color: aqua;">欢迎来到我的网站</h1>
    <nav>
        <!-- 多个html文件页面跳转 -->
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于</a></li>
            <li><a href="contact.html">联系方式</a></li>
            <li><a href="test.html">测试页面</a></li>
        </ul>
    </nav>
    <!-- Ai图标 -->
    <!-- <div class="main-icon-without-slide icon-png-container pd-lv4" data-type="img" data-png="https://cdn-icons-png.flaticon.com/128/6422/6422688.png" data-id="6422688" data-premium="0">
        <img id="uicons__detail-img" class="img-small" src="https://www.flaticon.com/svg/vstatic/svg/6422/6422688.svg?token=exp=1719023992~hmac=0a262f881eb925d3c03c104fd7b95765" width="256" height="256" alt="illustrator" title="illustrator">
        <div class="uicon-detail-holder"></div>
    </div> -->
    <!-- DOM动态操作HTML，改变元素的内容、元素的样式、对HTML DOM事件作出反应、添加和删除HTML元素这些能够使网页交互体验更佳的WebServer -->
    <div style="font-size: 30px; text-align: center;" id="tb1">课程表</div>
    <table width="800px" border="l" cellspacing="0" align="center">
        <tr>
            <td>学号</th>
            <th>姓名</th>
            <th>分数</th>
            <th>评语</th>
        </tr>
        <tr align="center" class="data">
            <td>001</td>
            <td>张三</td>
            <td>90</td>
            <td>很优秀</td>
        </tr>
        <tr align="center" class="data">
            <td>002</td>
            <td>李四</td>
            <td>92</td>
            <td>优秀</td>
        </tr>
        <tr align="center" class="data">
            <td>003</td>
            <td>王五</td>
            <td>83</td>
            <td>很努力，不错</td>
        </tr>
        <tr align="center" class="data">
            <td>004</td>
            <td>赵六</td>
            <td>98</td>
            <td>666</td>
        </tr>
    </table>
    <br>
    <div style="text-align: center;">
        <input id="b1" type="button" value="改变标题内容" onclick="fn1()">
        <input id="b2" type="button" value="改变标题颜色" onclick="fn2()">
        <input id="b3" type="button" value="删除最后一个" onclick="fn3()">
    </div>
</body>

<script>
    function fn1() {
        var tb1 = document.getElementById("tb1").innerHTML="学员成绩表";
    }
    function fn2() {
        var tb1 = document.getElementById("tb1").style="font-size: 30px; text-align: center; color:red;";
    }
    function fn3() {
        var trs = document.getElementsByClassName("data");
        trs[trs.length-1].remove();
    }
</script>
</html>
